NODE_ENV=production
NEXT_PUBLIC_API_URL=https://nf-freelancer.vercel.app
MONGOOSE_URI=mongodb+srv://alvarojfjunior:juninskt11@cluster0.fchxrwq.mongodb.net/nf-freelancer
SECRET_JWT_CODE=SECRET_JWT_CODE
SESSION_SECRET=SESSION_SECRET
SESSION_SECRET=4D37EC2C47A1772DBE9C721A501BA4E65C74
